# Resusables

./: LICENSE  README.md
Application/Application.Core/: Application.Core.csproj  ApplicationCommander.cs  GeneralPreferences.cs  Theme.cs
Application/Application.Core/Camera/: ICamera.cs  SimulatedGreedoCamera.cs
Application/Application.Core/Constants/: ConfigKeys.cs  RecipeKeys.cs  StringConstants.cs
Application/Application.Core/Interfaces/: IAdvancedSetup.cs  IApplicationViewService.cs  IDatabaseManager.cs  IEquipment.cs  ISystemStatusManager.cs  IVisionProcessor.cs
Application/Application.Core/Models/: TestSpecification.cs
Application/Application.Core/Modules/: DatabaseManager.cs  Equipment.cs  VisionProcessor.cs
Application/Application.Core/Properties/: AssemblyInfo.cs
Application/Application.Core/Shapes/: PolylineGeometry.cs  RectangleGeometry.cs  ShapeGeometry.cs
Application/Application.Engineering/: Application.Engineering.csproj  EngineeringModule.cs  EngineeringView.xaml  EngineeringView.xaml.cs  EngineeringViewModel.cs  packages.config
Application/Application.Engineering/Dialogs/: ChangeLanguage.xaml  ChangeLanguage.xaml.cs
Application/Application.Engineering/Layout/: ContentSection.xaml  ContentSection.xaml.cs  ContentSectionModel.cs  DockPanelEx.cs
Application/Application.Engineering/Properties/: AssemblyInfo.cs  Resources-ja.Designer.cs  Resources-ja.resx  Resources-ko.Designer.cs  Resources-ko.resx  Resources-vi.Designer.cs  Resources-vi.resx  Resources.Designer.cs  Resources.resx
Application/Application.Production/: Application.Production.csproj  ProductionModeModule.cs  ProductionView.xaml  ProductionView.xaml.cs  ProductionViewModel.cs  TitleBar.xaml  TitleBar.xaml.cs  TitleBarViewModel.cs
Application/Application.Production/Controls/: CommandButton.cs  NavigationButton.cs
Application/Application.Production/Properties/: AssemblyInfo.cs  Resources-ja.Designer.cs  Resources-ja.resx  Resources-ko.Designer.cs  Resources-ko.resx  Resources-vi.Designer.cs  Resources-vi.resx  Resources.Designer.cs
Application/Application.Production/Screen/: BaseScreenViewModel.cs  BaseValidatingScreenViewModel.cs  IScreenViewModel.cs  ScreenAction.cs  ScreenConfig.cs  ScreenInfo.cs
Application/Application.Production/Themes/: Generic.xaml  ThemeManager.cs  ThemeStyles.xaml
Application/Application.Production/ViewModels/: AlarmScreenViewModel.cs  ConfigScreenViewModel.cs  DemoScreenViewModel.cs  ScreenConfigEditorViewModel.cs
Application/Application.Production/Views/: AlarmScreen.xaml  AlarmScreen.xaml.cs  ConfigScreen.xaml  ConfigScreen.xaml.cs  DemoScreen.xaml  DemoScreen.xaml.cs  ScreenConfigEditor.xaml  ScreenConfigEditor.xaml.cs
Application/Application.UI/: Application.UI.csproj  ApplicationUIModule.cs  RegionManagerStrings.cs  Themes.xaml
Application/Application.UI/AdvancedSetup/: AdvancedSetupDialog.xaml  AdvancedSetupDialog.xaml.cs  AdvancedSetupDialogViewModel.cs
Application/Application.UI/Controls/: DatabaseViewer.xaml  DatabaseViewer.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs
Application/Application.UI/Converters/: BooleanToPassFailBrushConverter.cs  DatagridCellToPassFailBrush.cs  DatagridRowToIndexConverter.cs  PathToImageConverters.cs  TranslateConverter.cs  ValidationRuleToListConverter.cs
Application/Application.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Application/Application.UI/ViewService/: ApplicationViewService.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Application/ApplicationShell/: App.xaml  App.xaml.cs  ApplicationModule.cs  ApplicationShell.csproj  ApplicationShell.sln  ApplicationViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Application/ApplicationShell/Commands/: ApplicationCommands.cs
Application/ApplicationShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Application/ApplicationShell/Themes/: ThemeManager.cs
Infrastructure/ConfigEditor/: App.xaml  App.xaml.cs  ConfigEditor.csproj  ConfigEditor.xaml  ConfigEditor.xaml.cs  ConfigEditorViewModel.cs  DataContainerExtenstions.cs
Infrastructure/ConfigEditor/Converters/: EnumToValuesConverter.cs  SnapShotItemAndDiffToBackgroundColorConverter.cs
Infrastructure/ConfigEditor/Dialogs/: IConfigEditorViewService.cs  SelectFilesToCompareWindow.xaml  SelectFilesToCompareWindow.xaml.cs
Infrastructure/ConfigEditor/Events/: Events.cs
Infrastructure/ConfigEditor/Models/: DataContainerMerger.cs  FlatListItemModel.cs  TreeNodeModel.cs
Infrastructure/ConfigEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Infrastructure/ConfigEditor/Styles/: TabControl.xaml
Infrastructure/ConfigEditor/ViewModels/: ConfigViewerTabsViewModel.cs  MergeViewModel.cs  (+1 more)
Infrastructure/DataContainer/: BindableObject.cs  DataContainer.csproj  DataContainerAutoSaver.cs  DataContainerAutoUpdater.cs  DataContainerExtensions.cs  IDataContainer.cs  IPropertyContainer.cs  Key.cs  TimerBasedFileWatcher.cs
Infrastructure/KEI.Infrastructure/: KEI.Infrastructure.csproj
Infrastructure/KEI.Infrastructure.Core/: Events.cs  KEI.Infrastructure.Core.csproj  Wrapper.cs
Infrastructure/KEI.Infrastructure.Logging.Log4Net/: KEI.Infrastructure.Logging.Log4Net.csproj  Log4NetConfigurator.cs  Log4NetLogger.cs  Log4NetManager.cs  Program.cs  XmlAppender.cs
Infrastructure/KEI.Resources/: KEI.Icons.csproj  KEI.Resources.csproj
Infrastructure/KEI.UI.Wpf/: ContainerRegisteryExtensions.cs  KEI.UI.Wpf.csproj  ThreadingHelper.cs  Utils.cs
Infrastructure/Localizer/: App.xaml  App.xaml.cs  Localizer.csproj  Localizer.xaml  Localizer.xaml.cs  LocalizerViewService.cs
Infrastructure/LogViewer/: App.xaml  App.xaml.cs  LogViewer.csproj
Infrastructure/ServiceEditor/: App.xaml  App.xaml.cs  ServiceEditor.csproj  ServiceEditor.xaml  ServiceEditor.xaml.cs  ServiceEditorViewModel.cs
Infrastructure/TCPIPClient/: App.xaml  App.xaml.cs  TCPClient.csproj  TCPClientWindow.xaml  TCPClientWindow.xaml.cs  TCPIPClient.csproj
Infrastructure/WizardSample/: MainWindow.xaml  MainWindow.xaml.cs  WizardSample.csproj
(+549 files in other folders)
