<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\Build\Debug\Plugins\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\Build\Release\Plugins\</OutputPath>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>..\..\Build\x64\Debug\Plugins\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\Build\Release\Plugins\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\..\Build\x86\Debug\Plugins\</OutputPath>
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Prism">
      <HintPath>..\..\3rdParty\Prism.7.2.0.1422\Prism.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Prism.Unity.Wpf">
      <HintPath>..\..\3rdParty\Prism.7.2.0.1422\Prism.Unity.Wpf.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Abstractions">
      <HintPath>..\..\3rdParty\Prism.7.2.0.1422\Unity.Abstractions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Container">
      <HintPath>..\..\3rdParty\Prism.7.2.0.1422\Unity.Container.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\start.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\advanced_setup.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\return.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\database.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\results.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\layout.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\recipe.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logfolder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\log.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.UI\Application.UI.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>